# spring5-recipe-mongo

./: README.md  pom.xml
src/main/java/com/rsegrp/spring5recipeapp/: Spring5RecipeMongoApplication.java
src/main/java/com/rsegrp/spring5recipeapp/bootstrap/: RecipeBootstrap.java
src/main/java/com/rsegrp/spring5recipeapp/commands/: CategoryDTO.java  IngredientDTO.java  NotesDTO.java  RecipeDTO.java  UnitOfMeasureDTO.java
src/main/java/com/rsegrp/spring5recipeapp/controller/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/rsegrp/spring5recipeapp/converters/: CategoryDTOtoEntity.java  CategoryEntityToDTO.java  EntityToNotesDTO.java  IngredientDTOtoEntity.java  IngredientEntityToDTO.java  NotesDTOtoEntity.java  RecipeDTOToEntity.java  RecipeEntityToDTO.java  UnitOfMeasureDTOtoEntity.java  UnitOfMeasureEntityToDTO.java
src/main/java/com/rsegrp/spring5recipeapp/domain/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/rsegrp/spring5recipeapp/enums/: Difficulty.java
src/main/java/com/rsegrp/spring5recipeapp/exceptions/: NotFoundException.java  NumberFormatException.java
src/main/java/com/rsegrp/spring5recipeapp/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/rsegrp/spring5recipeapp/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureServiceImpl.java  UnitofMeasureService.java
src/main/resources/: messages.properties
src/main/resources/templates/: 404ErrorPage.html  index.html
src/main/resources/templates/ingredients/: details.html  ingredientform.html  list.html
src/main/resources/templates/recipe/: 400ErrorPage.html  imageuploadform.html  recipeform.html  show.html
src/test/java/com/rsegrp/spring5recipeapp/: Spring5RecipeMongoApplicationTests.java
